!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/84dbaf5/
(<cr>	vim/.vimrc	/^inoremap (<cr> (<cr>)<esc>O<tab>$/;"	m
<C-h>	vim/.vimrc	/^inoremap <C-h> <esc>\/<##><cr>:noh<cr>"_c4l$/;"	m
<C-h>	vim/.vimrc	/^nmap <C-h> i<##><esc>$/;"	m
<C-j>	vim/.vimrc	/^nnoremap <C-j> <C-X>$/;"	m
<C-k>	vim/.vimrc	/^nnoremap <C-k> <C-A>$/;"	m
<leader><esc>	vim/.vimrc	/^nnoremap <silent> <leader><esc> :noh<cr>$/;"	m
<leader><leader>	vim/.vimrc	/^nmap <silent> <leader><leader> i<cr><esc>$/;"	m
<leader><tab>	vim/.vimrc	/^nmap <silent> <leader><tab> :NERDTreeToggle<CR>$/;"	m
<leader>O	vim/.vimrc	/^nmap <silent> <leader>O O<esc>$/;"	m
<leader>c	vim/.vimrc	/^nnoremap <silent> <leader>c :Codi!!<cr>$/;"	m
<leader>l	vim/.vimrc	/^nnoremap <silent> <leader>l :w<cr>:!pdflatex %; open %:t:r.pdf<cr>$/;"	m
<leader>n	vim/.vimrc	/^nnoremap <silent> <leader>n :call g:ToggleNuMode()<cr>$/;"	m
<leader>o	vim/.vimrc	/^nmap <silent> <leader>o o<esc>$/;"	m
<leader>s	vim/.vimrc	/^nnoremap <silent> <leader>s :call g:ToggleSpellMode()<cr>$/;"	m
<leader>t	vim/.vimrc	/^nnoremap <silent> <leader>t :!ctags &<cr>$/;"	m
Dotfiles	README.md	/^# Dotfiles$/;"	c
NERDTreeQuitOnOpen	vim/.vimrc	/^let NERDTreeQuitOnOpen=1$/;"	v
NERDTreeShowHidden	vim/.vimrc	/^let NERDTreeShowHidden=1$/;"	v
ToggleNuMode	vim/.vimrc	/^function! g:ToggleNuMode()$/;"	f
ToggleSpellMode	vim/.vimrc	/^function! g:ToggleSpellMode()$/;"	f
g:airline#extensions#tabline#enabled	vim/.vimrc	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline_powerline_fonts	vim/.vimrc	/^let g:airline_powerline_fonts = 1$/;"	v
g:airline_theme	vim/.vimrc	/^let g:airline_theme='luna'$/;"	v
g:ale_lint_on_insert_leave	vim/.vimrc	/^let g:ale_lint_on_insert_leave = 1$/;"	v
g:ale_lint_on_text_changed	vim/.vimrc	/^let g:ale_lint_on_text_changed = "normal"$/;"	v
g:jedi#force_py_version	vim/.vimrc	/^let g:jedi#force_py_version = 3$/;"	v
g:ycm_add_preview_to_completeopt	vim/.vimrc	/^let g:ycm_add_preview_to_completeopt=1$/;"	v
g:ycm_autoclose_preview_window_after_completion	vim/.vimrc	/^let g:ycm_autoclose_preview_window_after_completion=1$/;"	v
g:ycm_autoclose_preview_window_after_insertion	vim/.vimrc	/^let g:ycm_autoclose_preview_window_after_insertion=1$/;"	v
g:ycm_global_ycm_extra_conf	vim/.vimrc	/^let g:ycm_global_ycm_extra_conf = "~\/.vim\/.ycm_extra_conf.py"$/;"	v
g:ycm_register_as_syntastic_checker	vim/.vimrc	/^let g:ycm_register_as_syntastic_checker=0$/;"	v
g:ycm_show_diagnostics_ui	vim/.vimrc	/^let g:ycm_show_diagnostics_ui = 0 " Needs to be off to use syntastic properly.$/;"	v
g:ymc_python_binary_path	vim/.vimrc	/^let g:ymc_python_binary_path = "\/usr\/bin\/python3"$/;"	v
mapleader	vim/.vimrc	/^let mapleader=" "$/;"	v
{<cr>	vim/.vimrc	/^inoremap {<cr> {<cr>}<esc>O<tab>$/;"	m
